/**index.wxss**/
page {
  height: 100%;
}
.img-bg {
  background-image: url(../../images/index_bg.png);
  background-size: 100% 100%;
}

.main-img {
    width: 708rpx;
    height: 800rpx;
}
.main {
    margin-top: 120rpx;
}

.start-btn {
    background-image: url(../../images/index_start_btn.png);
    background-size: 100% 100%;
    width: 240rpx;
    height: 240rpx;
    padding: 0;
    position: relative;
    bottom: 120rpx;
}
