<!--login.wxml-->
<view class="contianer">
  <view class="header">
    <image class="user-image circle" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view class="main">
    <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="">
          <input class="" name="mobile" placeholder="手机" bindinput="listenerPhoneInput"/>
        </view>
        <view class="">
          <input class="" name="password" password="true" placeholder="密码" bindinput="listenerPasswordInput" />
        </view>
        <button class="login-btn"  bindtap="onSubmit" type="primary" >登录</button>
    </form>    
  </view>
</view>
