<!--resume.wxml-->
<view class="container">
  <view class="header">
    <view class="money-block">
      <view class="money">11111元/月</view>
      <view class="hint">"和平的领袖型人才"</view>
    </view>
    <button class="share-btn" style="background: url(../../images/share-btn.png)"></button>
  </view>
  <view class="open-resume">
    <text>面向公司开启简历，高薪主动来找你！</text>
    <switch class="switch" checked />
  </view>
  <view class="info-block">
    <text class="info-title">教育背景</text>
    <text class="info-money">+1000元</text>
    <view class="info-main">
      <view class="item">
        <text class="title">本科院校：</text>
        <text class="content">北京电影学院</text>           
      </view>
      <view class="item">
        硕士院校：清华大学美术学院               
      </view>
      <view class="item">
        博士院校：中央民族大学
      </view>
    </view>
  </view>
  <view class="info-block">
    <text class="info-title">会员信息</text>
    <text class="info-money">+500元</text>
    <view class="member info-main">
      <form catchsubmit="formSubmit" catchreset="formReset">
        <view class="item">
          <input class="" value="{{username}}" bindinput="usernameInputEvent" name="input" placeholder="姓名" maxlength="11" type="number" focus="true" />
        </view>
        <view class="item">
          <input class="mobile-input" value="{{mobile}}" bindinput="mobileInputEvent" name="input" placeholder="手机" maxlength="11" type="number" focus="true" />
          <view class="captcha-btn-container">
            <button class="captcha-btn" bindtap="sendCaptcha" disabled="{{captchaBtnDisabled}}">{{ captchaBtnText }}</button>       
          </view>
        </view>
        <view class="item">
          <input class="" name="captcha" maxlength="6" type="number" placeholder="验证码"  bindinput="captchaInputEvent" />
        </view>
        <view class="item">
          <input class="" name="password" password="true" type="text" placeholder="密码" bindinput="passwordInputEvent" maxlength="15" />
        </view>
    </form>    
    </view>
  </view>

</view>
