/* proposal.wxss */
.container {
    background: #78B8E9;
}

.list {
  color: white;
  font-size: 30rpx;
  line-height: 1.3;
}

.item {
  padding-top: 50rpx;
  display: flex;
}
.item .title {
  font-weight: bold;
  width: 200rpx;
  text-align: center;
}

.item .content {
  width: 550rpx;
  padding-right: 25rpx;
}

.task .title {
  color: #FFF498;
}