<!--my_secretary.wxml-->
<view class="container">
  <view class="header">
    亲爱的会员，请选择您的私人小秘书，它将根据您的日常生活，为您提出最适合您的生涯规划方案，最大化的提升您的个人价值。
  </view>
  <view class="main">
    <view class="list">
      <view class="list-item">
        <view class="item-header">
          智能AI系列
        </view>
        <view class="item-main">
          <view class="name">
            超级智能：费才博士
          </view>
          <view class="money">
            剩余天数
            <text class="">7天</text>
          </view>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="list-item">
        <view class="item-header">
          真人咨询系列
        </view>
        <view class="item-main">
          <view class="name">
            知心秘书：木子姐姐
          </view>
          <view class="money">
            预约咨询
            <text class="">298元/次</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
