<!--my_secretary.wxml-->
<view class="container">
  <view class="header">
    亲爱的会员，请选择您的私人小秘书，它将根据您的日常生活，为您提出最适合您的生涯规划方案，最大化的提升您的个人价值。
  </view>
  <view class="main">
    <view class="list">
      <view class="list-item">
        <view class="item-header">
          智能AI系列
        </view>
        <view class="item-main flex">
            <view class="secretary-img">
              <image class="secretary-img" src="../../images/feicai.png"></image>
              <text class="day">28天</text>            
            </view>
            <view class="secretary-img">
              <image class="secretary-img" src="../../images/yaya.png"></image>  
              <text class="day">0天</text>              
            </view>
            <view class="secretary-img">
              <image class="secretary-img" src="../../images/jiesen.png"></image>
              <text class="day">0天</text>            
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="list">
      <view class="list-item">
        <view class="item-header">
          真人咨询系列
        </view>
        <view class="item-main">
          <image class="telephone-img" src="../../images/telephone.png"></image>
      </view>
    </view>
  </view>
</view>
