<!--secretary.wxml-->
<view class="container">
  <view class="header">请选择你心仪的机器人小秘书</view>
  <view class="kind-list width-100">
      <block wx:for="{{list}}"  wx:for-item="item">
        <navigator class="width-100" url="/pages/evaluation/evaluation?questionnaire={{item.id}}" redirect hover-class="other-navigator-hover">
            <image class="kind-list-img" src="{{item.img}}"></image>
        </navigator>
      </block>
    </view>
</view>

