<!--secretary.wxml-->
<view class="container">
  <view class="header">请选择你心仪的机器人小秘书</view>
  <view class="kind-list width-100">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="width-100">
          <view id="{{item.id}}" class="" bindtap="">
            <image class="kind-list-img" src="{{item.img}}"></image>
          </view>
        </view>
      </block>
    </view>
</view>

